" Vim color file - moncolor
" Generated by http://bytefluent.com/vivify 2014-10-19
set background=dark
if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

set t_Co=256
hi DiffAdd                      ctermbg=33
hi IncSearch			    					guifg=#00ff09 guibg=#0561ff guisp=#0561ff gui=bold ctermfg=NONE ctermbg=27  	cterm=bold
hi SpecialComment	    					guifg=#d5ff00 guibg=NONE    guisp=NONE    gui=NONE ctermfg=190  ctermbg=NONE	cterm=NONE
hi Typedef				    		    	guifg=#ffd000 guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi Folded					    		    	guifg=#ffffff guibg=#737373 guisp=#737373 gui=NONE ctermfg=15   ctermbg=243		cterm=NONE
hi PreCondit			    					guifg=#ff83e4 guibg=NONE    guisp=NONE    gui=NONE ctermfg=212  ctermbg=NONE	cterm=NONE
hi Include				    			  	guifg=#ff83e4 guibg=NONE    guisp=NONE    gui=NONE ctermfg=212  ctermbg=NONE	cterm=NONE
hi NonText				    			  	guifg=#d5ff00 guibg=#262626 guisp=#262626 gui=NONE ctermfg=190  ctermbg=NONE	cterm=NONE
hi Debug					    		    	guifg=#d5ff00 guibg=NONE    guisp=NONE    gui=NONE ctermfg=190  ctermbg=NONE	cterm=NONE
hi PMenuSbar			    					guifg=NONE    guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102		cterm=NONE
hi Identifier			    					guifg=#6fff87 guibg=NONE    guisp=NONE    gui=NONE ctermfg=84   ctermbg=NONE	cterm=NONE
hi SpecialChar		    					guifg=#d5ff00 guibg=NONE    guisp=NONE    gui=NONE ctermfg=190  ctermbg=NONE	cterm=NONE
hi Conditional		    					guifg=#ffd000 guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi StorageClass		    					guifg=#ffd000 guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi Special				    				  guifg=#ffafaf guibg=NONE    guisp=NONE    gui=NONE ctermfg=217  ctermbg=NONE	cterm=NONE
hi Normal					    			    guifg=#ffffff guibg=#333333 guisp=#333333 gui=NONE ctermfg=15   ctermbg=NONE  cterm=NONE
hi Label					    			    guifg=#ffd000 guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi PMenuSel				    				  guifg=#9dffad guibg=#949598 guisp=#949598 gui=NONE ctermfg=157  ctermbg=246		cterm=NONE
hi Search					    		    	guifg=#4e4e4e guibg=#8dabcd guisp=#8dabcd gui=NONE ctermfg=239  ctermbg=110		cterm=NONE
hi Delimiter			    					guifg=#d5ff00 guibg=NONE    guisp=NONE    gui=NONE ctermfg=190  ctermbg=NONE	cterm=NONE
hi Statement			    					guifg=#ffe8aa guibg=NONE    guisp=NONE    gui=NONE ctermfg=223  ctermbg=NONE	cterm=NONE
hi Comment				    			  	guifg=#92ceff guibg=NONE    guisp=NONE    gui=NONE ctermfg=117  ctermbg=NONE	cterm=NONE
hi Character			    					guifg=#00d5ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=45   ctermbg=NONE	cterm=NONE
hi Number					    		    	guifg=#ff8870 guibg=NONE    guisp=NONE    gui=NONE ctermfg=209  ctermbg=NONE	cterm=NONE
hi Boolean				    		  		guifg=#ffe8aa guibg=NONE    guisp=NONE    gui=NONE ctermfg=223  ctermbg=NONE	cterm=NONE
hi Operator				        			guifg=#ffd000 guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi WarningMsg			      				guifg=#ff2b00 guibg=#f9f8ff guisp=#f9f8ff gui=bold ctermfg=196  ctermbg=15		cterm=bold
hi Define					       	  		guifg=#ff83e4 guibg=NONE    guisp=NONE    gui=NONE ctermfg=212  ctermbg=NONE	cterm=NONE
hi Function				      				guifg=#6fff87 guibg=NONE    guisp=NONE    gui=NONE ctermfg=84   ctermbg=NONE	cterm=NONE
hi PreProc				      				guifg=#ff83e4 guibg=NONE    guisp=NONE    gui=NONE ctermfg=212  ctermbg=NONE	cterm=NONE
hi Visual					    		    	guifg=#82ba50 guibg=#f9f8ff guisp=#f9f8ff gui=NONE ctermfg=240  ctermbg=14		cterm=NONE
hi Exception			    					guifg=#ffd000 guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi Keyword				    			  	guifg=#ffd000 guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi Type						    	      	guifg=#ffd000 guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi Cursor					    		    	guifg=#4e4e4e guibg=#00ee28 guisp=#00ee28 gui=NONE ctermfg=239  ctermbg=10		cterm=NONE
hi Error					    			    guifg=NONE    guibg=#cd2200 guisp=#cd2200 gui=NONE ctermfg=NONE ctermbg=160		cterm=NONE
hi PMenu					    			    guifg=#ffffff guibg=#545558 guisp=#545558 gui=NONE ctermfg=15   ctermbg=240		cterm=NONE
hi SpecialKey			    					guifg=#92ceff guibg=NONE    guisp=NONE    gui=NONE ctermfg=117  ctermbg=NONE	cterm=NONE
hi Constant				    			  	guifg=#ff8870 guibg=NONE    guisp=NONE    gui=NONE ctermfg=209  ctermbg=NONE	cterm=NONE
hi Tag						    	      	guifg=#d5ff00 guibg=NONE    guisp=NONE    gui=NONE ctermfg=190  ctermbg=NONE	cterm=NONE
hi String					    		    	guifg=#ffafaf guibg=NONE    guisp=NONE    gui=NONE ctermfg=217  ctermbg=NONE	cterm=NONE
hi PMenuThumb			    					guifg=NONE    guibg=#a4a5a8 guisp=#a4a5a8 gui=NONE ctermfg=NONE ctermbg=248		cterm=NONE
hi Repeat					    		      guifg=#ffd000 guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi Directory			    					guifg=#92ceff guibg=NONE    guisp=NONE    gui=NONE ctermfg=117  ctermbg=NONE	cterm=NONE
hi Structure			    					guifg=#ffd000 guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi Macro					    	    		guifg=#ff83e4 guibg=NONE    guisp=NONE    gui=NONE ctermfg=212  ctermbg=NONE	cterm=NONE
hi cursorim				      				guifg=#8c8c8c guibg=#9e8bff guisp=#9e8bff gui=NONE ctermfg=245  ctermbg=105		cterm=NONE
hi MatchParen                   guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE ctermfg=257  ctermbg=14    cterm=NONE
hi mbenormal			    					guifg=#fff2d4 guibg=#312e3f guisp=#312e3f gui=NONE ctermfg=230  ctermbg=237		cterm=NONE
hi perlspecialstring						guifg=#fc9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219  ctermbg=238		cterm=NONE
hi doxygenspecial								guifg=#ffe491 guibg=NONE    guisp=NONE    gui=NONE ctermfg=222  ctermbg=NONE	cterm=NONE
hi mbechanged					    			guifg=#ffffff guibg=#312e3f guisp=#312e3f gui=NONE ctermfg=15   ctermbg=237		cterm=NONE
hi mbevisiblechanged						guifg=#ffffff guibg=#594e8f guisp=#594e8f gui=NONE ctermfg=15   ctermbg=60		cterm=NONE
hi doxygenparam				  				guifg=#ffe491 guibg=NONE    guisp=NONE    gui=NONE ctermfg=222  ctermbg=NONE  cterm=NONE
hi doxygensmallspecial					guifg=#ffe491 guibg=NONE    guisp=NONE    gui=NONE ctermfg=222  ctermbg=NONE	cterm=NONE
hi doxygenprev							  	guifg=#ffe491 guibg=NONE    guisp=NONE    gui=NONE ctermfg=222  ctermbg=NONE	cterm=NONE
hi perlspecialmatch							guifg=#fc9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219  ctermbg=238		cterm=NONE
hi cformat							      	guifg=#fc9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219  ctermbg=238		cterm=NONE
hi lcursor						    	  	guifg=#8c8c8c guibg=#8bff9a guisp=#8bff9a gui=NONE ctermfg=245  ctermbg=120		cterm=NONE
hi doxygenspecialmultilinedesc  guifg=#faaf0f guibg=NONE    guisp=NONE    gui=NONE ctermfg=214  ctermbg=NONE	cterm=NONE
hi taglisttagname								guifg=#9189ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=105  ctermbg=NONE	cterm=NONE
hi doxygenbrief								  guifg=#ffc760 guibg=NONE    guisp=NONE    gui=NONE ctermfg=221  ctermbg=NONE	cterm=NONE
hi mbevisiblenormal							guifg=#fffffd guibg=#594e8f guisp=#594e8f gui=NONE ctermfg=230  ctermbg=60		cterm=NONE
hi user2							        	guifg=#b1a5ee guibg=#433e5e guisp=#433e5e gui=NONE ctermfg=147  ctermbg=60		cterm=NONE
hi user1								        guifg=#00ffb7 guibg=#433e5e guisp=#433e5e gui=NONE ctermfg=49   ctermbg=60		cterm=NONE
hi doxygenspecialonelinedesc		guifg=#faaf0f guibg=NONE    guisp=NONE    gui=NONE ctermfg=214  ctermbg=NONE	cterm=NONE
hi doxygencomment								guifg=#fad52e guibg=NONE    guisp=NONE    gui=NONE ctermfg=220  ctermbg=NONE	cterm=NONE
hi cspecialcharacter						guifg=#fc9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219  ctermbg=238		cterm=NONE
